<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Social media website project. Photo based profiles." />
  <meta name="author" content="Kayla Vanhoose" />
  <meta name="keywords" content="social media, image sharing" />
  <link rel="stylesheet" href="./pages/index.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Spots</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img src="./images/spots_logo.svg" alt="Spots logo" class="header__logo" />
    </header>
    <main class="content">
      <section class="profile page__section">
        <img src="./images/spots-images/avatar.jpg" alt="Bessie Coleman's avatar" class="profile__avatar" />
        <div class="profile__column">
          <h1 class="profile__name">Bessie Coleman</h1>
          <p class="profile__description">Civil Aviator</p>
          <button type="button" class="profile__edit-btn">
          <img src="./images/pencil_icon.svg" alt="pencil icon"/>Edit Profile
        </button>
        </div>
        <button type="button" class="profile__add-btn">
          <img src="./images/plus-icon.svg" alt="plus icon" />New Post
        </button>
      </section>
      <section class="cards page__section">
        <ul class="cards__list">
          <li class="card">
            <img src="./images/spots-images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                 alt="Val Thorens image"
                 class="card__image" />
            <div class="card__content">
              <h2 class="card__title">Val Thorens</h2>
              <button type="button" class="card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/spots-images/2-photo-by-ceiline-from-pexels.jpg"
                 alt="Restaurant terrace image"
                 class="card__image" />
            <div class="card__content">
              <h2 class="card__title">Restaurant terrace</h2>
              <button type="button" class="card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/spots-images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                 alt="An outdoor cafe image"
                 class="card__image" />
            <div class="card__content">
              <h2 class="card__title">An outdoor cafe</h2>
              <button type="button" class="card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/spots-images/4-photo-by-maurice-laschet-from-pexels.jpg"
                 alt="A very long bridge, over the forest image"
                 class="card__image" />
            <div class="card__content">
              <h2 class="card__title">A very long bridge, over the forest...</h2>
              <button type="button" class="card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/spots-images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                 alt="Tunnel with morning light image"
                 class="card__image" />
            <div class="card__content">
              <h2 class="card__title">Tunnel with morning light</h2>
              <button type="button" class="card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/spots-images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                 alt="Mountain house image"
                 class="card__image" />
            <div class="card__content">
              <h2 class="card__title">Mountain house</h2>
              <button type="button" class="card__like-button"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer page__section">
      <h2 class="footer__text">2025 &copy; Spots</h2>
    </footer>
    <div class="modal" id="edit-profile-modal">
      <div class="modal__container">
        <button type="button" class="modal__close-btn"></button>
        <h2 class="modal__title">Edit profile</h2>
        <form action="input" class="modal__form">
          <label for="profile-name-input" class="modal__label">Name
            <input
              id="profile-name-input"
              type="text"
              class="modal__input"
              placeholder="Type your name"
              />
          </label>
          <label for="profile-description-input" class="modal__label">Description
            <input
              id="profile-description-input"
              type="text"
              class="modal__input"
              placeholder="Describe yourself"
              />
          </label>
          <button type="submit" class="modal__submit-btn">Save</button>
        </form>
      </div>
    </div>
    <div class="modal" id="new-post-modal">
      <div class="modal__container">
        <button type="button" class="modal__close-btn"></button>
        <h2 class="modal__title">New post</h2>
        <form action="input" class="modal__form">
          <label for="card-image-input" class="modal__label">
            Image link
            <input
              id="card-image-input"
              type="url"
              class="modal__input"
              placeholder="Paste a link to the picture"
              />
          </label>
          <label for="card-caption-input" class="modal__label">
            Caption
            <input
              id="card-caption-input"
              type="text"
              class="modal__input"
              placeholder="Type your caption"
              />
          </label>
          <button type="submit" class="modal__submit-btn">Save</button>
        </form>
      </div>
    </div>
  </div>
  <script src="./scripts/index.js"></script>
</body>
</html>